{% extends 'expert/expert_base.html' %}
{% load staticfiles %}
{% load thumbnail %}
{% load easy_thumbnails_tags %}
 {% block headcontent %}
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'MeetMyExpert/expert/css/expert_list.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 {% endblock %}

{% block content %}
    <div class="bodysecondary">
        <!--space between headers-->
        <div class="space" style="height:0.3rem; "></div>

        <!-- bottom and last header-->
        <div class="bottomHeader container-fluid">
        <div class="row  text-light py-1">
            <div class="col-md-4 col-xs-12 mx-auto">
                <a href="#" class="text-light"><h4><i class="glyphicon glyphicon-home"></i>Expert in</h4></a>
            </div>
            <div class="col-md-4 col-xs-12 mx-auto">
                <a href="#" class="text-light"><h4><i class="glyphicon glyphicon-user"></i>All Filters </h4></a>
            </div>
            <div class="col-md-4 col-xs-12 mx-auto">
                <a href="#" class="text-light"><h4><i class="glyphicon glyphicon-education"></i>Sort By</h4>
                </a>
            </div>
        </div>
    </div>

        <!-- Experts info cards-->
        <div class="container-fluid px-3">
        {% for expert in expert_list %}
            <div class="container-fluid row mt-5 mx-0 px-0  text-dark  ">
            <!-- FIRST CARD IN SAME ROW-->
            <div class="col-md-3 col-sm-0"></div>
            <div class="col-md-7 ">
                <table class="table bg-light" style="border: 0.5px solid gray">
                    <tr>
                    <td>

                       <img src="{% thumbnail expert.profile_pic 450x450 %}"
                         class="img-fluid mt-3" alt="profile_pic" height="90px" width="90px">

                    </td>
                    <td>
                        <p>{{ expert.profile_name }}( <span class="text-primary">{{ expert.profession }}</span>)<br>
                        {{ expert.achievements }}<br>
                        11 years Experience<br>
                        {{ expert.department }}<br><br>
                        {{ expert.address }}</p>
                        <p>MME ID:{{ expert.mme_id }}<br>
                            <a href="{% url 'experts:expertsdetailpage' pk=expert.pk %}"> view profile</a>
                         </p>
                    </td>
                    <td>
                            <i class="material-icons">thumb_up</i>({{ expert.user_feedback.count }})likes <br>
                           <i class="material-icons">chat</i> <a href="#">{{ expert.user_feedback.count }} feedback</a><br>
                            <i class="material-icons">location_on</i>{{ expert.address }}<br>
                            <i class="material-icons">euro_symbol</i>Rs: {{ expert.appointment_fee }}<br><br>

                            <button type="submit" class="btn btn-primary disabled btn-sm ">Book Appointment</button>
                            <div  style="height:2px"></div>
                            <button type="submit" class="btn btn-primary btn-sm ">Book Consultation</button>
                    </td>
                </tr>
                </table>
            </div>
            <div class="col-md-2 col-sm-0">

            </div>
          </div>
        {% endfor %}

    </div>
    <!--javascriptcdn goes here-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
{% endblock %}



